[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ndarray
base_path=.
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=4178;CUDA;0;EUTF-8;0;1;1;%2Fwork%2Feli%2Fgitee%2Fj_arrayfires%2Fndarray%2Fsrc%2Fcuv%2Fmemory.cu;0;4
FILE_NAME_1=0;CMake;0;EUTF-8;0;1;1;%2Fwork%2Feli%2Fgitee%2Fj_arrayfires%2Fndarray%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_2=1724;CMake;0;EUTF-8;0;1;1;%2Fwork%2Feli%2Fgitee%2Fj_arrayfires%2Fndarray%2Fsrc%2Ftests%2FCMakeLists.txt;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;1;%2Fwork%2Feli%2Fgitee%2Fj_arrayfires%2Fndarray%2Fsrc%2Ftests%2Fndarray_test.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;1;%2Fwork%2Feli%2Fgitee%2Fj_arrayfires%2Fndarray%2Fsrc%2Fcuv%2Fndarray.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;1;%2Fwork%2Feli%2Fgitee%2Fj_arrayfires%2Fndarray%2Fsrc%2Ftests%2Fallocators_test.cpp;0;4

[VTE]
last_dir=/home/joe

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
